#excel.upload.path=D:\\
#excel.upload.path=/tmp/booklist/
file.path=nr2kToolsFiles
excel.upload.path=upload
booksearch.api=http://www.apabi.com/swzxzh/mobile.mvc?api=metadatasearch&type=1&page=1&pagesize=5&key=