# springboot-dev01

./: README.md  pom.xml
src/main/java/com/apabi/: Nr2ktoolsApplication.java
src/main/java/com/apabi/admin/controller/: LoginController.java  PermissionController.java
src/main/java/com/apabi/admin/entity/: AuthPermission.java  AuthPermissionRole.java  AuthRole.java  AuthRoleUser.java  AuthUser.java
src/main/java/com/apabi/admin/mapper/: AuthPermissionMapper.java  AuthUserMapper.java
src/main/java/com/apabi/admin/security/: Nr2kAccessDecisionManager.java  Nr2kAuthTag.java  Nr2kFilterSecurityInterceptor.java  Nr2kInvocationSecurityMetadataSourceService.java  Nr2kUserService.java
src/main/java/com/apabi/admin/service/: AuthPermissionService.java  AuthUserService.java
src/main/java/com/apabi/admin/service/impl/: AuthPermissionServiceImpl.java  AuthUserServiceImpl.java
src/main/java/com/apabi/booklist/controller/: BookInfoController.java
src/main/java/com/apabi/booklist/entity/: BookInfo.java
src/main/java/com/apabi/booklist/mapper/: BookInfoMapper.java
src/main/java/com/apabi/booklist/service/: BookInfoService.java
src/main/java/com/apabi/booklist/service/impl/: BookInfoServiceImpl.java
src/main/java/com/apabi/common/config/: ApplicationConfig.java  DataSourceConfig.java  FreeMarkerConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/apabi/common/service/: RedisService.java
src/main/java/com/apabi/common/service/impl/: RedisServiceImpl.java
src/main/java/com/apabi/common/vo/: BeanResult.java
src/main/java/com/apabi/utils/: ConfigUtil.java  DateUtil.java  ExcelUtil.java  HttpDelete.java  HttpUtils.java  MD5Util.java  Xml2Json.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/properties/: config.properties
src/main/resources/sqlmap/: AuthPermissionMapper.xml  AuthUserMapper.xml  BookInfoMapper.xml
src/main/resources/static/js/: upload.js
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/booklist/: input.ftl
src/main/resources/templates/common/: base.ftl  footer.ftl  header.ftl  sidebar.ftl
src/main/resources/templates/oss/: input.ftl  upload-js-redirect.ftl
src/test/java/com/apabi/: Nr2ktoolsApplicationTests.java  SimpleTest.java
src/test/java/com/apabi/admin/: AuthPermissionMapperTest.java  AuthPermissionServiceTest.java  AuthUserMapperTest.java
src/test/java/com/apabi/oss/: AppendObjectSample.java  BucketOperationsSample.java  CRCSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  ImageSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
src/test/java/com/apabi/oss/AppPostPolicyServer/: App.java  PostObjectPolicy.java
src/test/java/com/apabi/redis/: RedisTest.java
